<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bgimg {
            background-image: url(../images/task1BgImg.jpg);
            background-size: cover;
            /* background-position: center; */
        }

        .padd {
            padding: 80px 0 80px 0;
        }

        .blur {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            /* color: black; */
            background-color: #ffffff2e;
            backdrop-filter: blur(18px);
            /* filter: blur(1px); */

        }
    </style>
</head>

<body>
    <section class="bgimg">
        <div class="padd"></div>
        <div class="padd blur">
            <h1>Blured Background</h1>
            <h3>By <a href="#">Anoas emily</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, quisquam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quam ipsum explicabo quas </p>
        </div>
        <div class="padd"></div>
    </section>
</body>

</html>